# Final

./: Final#CFF.sln
Final#CFF.BL/: Final#CFF.BL.csproj  ServiceRegistration.cs  StripeService.cs
Final#CFF.BL/DTOs/AparmentDTOs/: CreateApartmentDTO.cs  UpdateApartmentDTO.cs
Final#CFF.BL/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Final#CFF.BL/DTOs/BuildingDTOs/: CreateBuildingDTO.cs  UpdateBuildingDTO.cs
Final#CFF.BL/DTOs/CommonDTOs/: JwtDTO.cs
Final#CFF.BL/DTOs/HeatingSystemDTOs/: CreateHeatingDTO.cs  HeatingGetDTO.cs
Final#CFF.BL/DTOs/HouseholdExpensesDTOs/: CreateHouseholdExpensesDTO.cs  HouseholdExpensesGetDTO.cs  UpdateHoueholdExpenesDTO.cs
Final#CFF.BL/DTOs/PaymentDTOs/: CreatePaymentDTO.cs
Final#CFF.BL/DTOs/SliderDTOs/: CreateSliderDTO.cs  SliderGetDTO.cs  UpdateSliderDTO.cs
Final#CFF.BL/Exceptions/: IBaseException.cs
Final#CFF.BL/Exceptions/Common/: ExistException.cs  NotFoundException.cs
Final#CFF.BL/Extentions/: FileExtention.cs  PaymentExtention.cs  SeedExtention.cs
Final#CFF.BL/ExternalServices/Abstracts/: ITokenHandler.cs
Final#CFF.BL/ExternalServices/Implements/: TokenHandler.cs
Final#CFF.BL/Helpers/: ChargeRequest.cs  EmailOptions.cs  EmailTemplates.cs  HashHelper.cs  JwtOptions.cs  SmtpOptions.cs  StripeConfig.cs  StripeSettings.cs
Final#CFF.BL/Services/Implements/: ApartmentService.cs  AuthService.cs  BuildingService.cs  ChargeRequest.cs  EmailService.cs  HeatingSystemService.cs  HouseholdExpensesService.cs  (+3 more)
Final#CFF.DAL/: Final#CFF.DAL.csproj  ServiceRegistration.cs
Final#CFF.DAL/Configurations/: ApartmentConfiguration.cs  BuildingConfiguration.cs  HeatingSystemConfiguration.cs  HouseholdExpensesConfiguration.cs  SliderConfiguration.cs  UserConfiguration.cs
Final#CFF.DAL/Context/: FinalDbContext.cs
Final#CFF.DAL/Migrations/: 20250204164933_CreatedTable.Designer.cs  20250204164933_CreatedTable.cs  20250206205826_CreateTables.Designer.cs  20250206205826_CreateTables.cs  20250217124100_table.Designer.cs  20250217124100_table.cs  20250221212521_CreateTable.Designer.cs  20250221212521_CreateTable.cs  20250303134123_CreateTable.Designer.cs  20250303134123_CreateTable.cs  20250306134358_CreateTable.Designer.cs  20250306134358_CreateTable.cs  20250313193112_CreateTables.Designer.cs  20250313193112_CreateTables.cs  20250314084929_Create.Designer.cs  20250314084929_Create.cs  FinalDbContextModelSnapshot.cs
Final#CFF.DAL/Repositories/: ApartmentRepoitory.cs  ApartmentRepository.cs  BuildingRepository.cs  GenericRepository.cs  HeatingSytemRepository.cs  HouseholdExpensesRepository.cs  SliderRepository.cs  UserRepository.cs
(+56 files in other folders)
